# minethat

./: .gitignore  INSTALL.md  Makefile  PIVOT.md  README.md  SELL_IT.md
java-apps/: code-inspection.xml  pom.xml
java-apps/src/main/java/com/cybozu/labs/langdetect/: Detector.java  DetectorFactory.java  GenProfile.java  LangDetectException.java
java-apps/src/main/java/com/cybozu/labs/langdetect/util/: LangProfile.java  Messages.java  NGram.java  TagExtractor.java
java-apps/src/main/java/com/ulflander/: MinethatTestService.java  package-info.java
java-apps/src/main/java/com/ulflander/app/: Conf.java  ConfReader.java  Env.java  package-info.java
java-apps/src/main/java/com/ulflander/app/model/: Chapter.java  Document.java  DocumentStatus.java  Edge.java  Entity.java  EntitySource.java  EntityType.java  Heading.java  HeadingLevel.java  Job.java  JobDocumentType.java  JobFactory.java  JobGateway.java  JobProcessor.java  JobProcessorOption.java  JobStatus.java  JobTarget.java  KeywordList.java  Language.java  ListItem.java  Paragraph.java  Sentence.java  Storable.java  Text.java  TextLength.java  Token.java  TokenConsolidationDirection.java  TokenType.java  package-info.java
java-apps/src/main/java/com/ulflander/app/model/customer/: Customer.java  package-info.java
java-apps/src/main/java/com/ulflander/app/model/storage/: DocumentStorage.java  GsonTypeAdapter.java  JobStorage.java  Storage.java  package-info.java
java-apps/src/main/java/com/ulflander/app/services/: ExtractorService.java  MailInputService.java  MinerService.java  RabbitService.java  Service.java  ServiceException.java  package-info.java
java-apps/src/main/java/com/ulflander/app/services/email/: IMAP4Gmail.java  IMAPConnection.java  IMAPEmail.java  package-info.java
java-apps/src/main/java/com/ulflander/application/: Conf.java  ConfReader.java  Env.java  package-info.java
java-apps/src/main/java/com/ulflander/application/model/: Chapter.java  Document.java  DocumentStatus.java  Edge.java  Entity.java  Heading.java  HeadingLevel.java  Job.java  JobDocumentType.java  JobFactory.java  JobGateway.java  JobProcessor.java  JobProcessorOption.java  JobStatus.java  JobTarget.java  Language.java  ListItem.java  Paragraph.java  Sentence.java  Storable.java  Text.java  TextLength.java  Token.java  TokenType.java  package-info.java
java-apps/src/main/java/com/ulflander/application/model/customer/: Customer.java  package-info.java
java-apps/src/main/java/com/ulflander/application/model/storage/: DocumentStorage.java  GsonTypeAdapter.java  JobStorage.java  Storage.java  package-info.java
java-apps/src/main/java/com/ulflander/application/services/: ExtractorService.java  MailInputService.java  MinerService.java  RabbitService.java  Service.java  ServiceException.java  package-info.java
java-apps/src/main/java/com/ulflander/application/services/email/: IMAP4Gmail.java  IMAPConnection.java  IMAPEmail.java  package-info.java
java-apps/src/main/java/com/ulflander/application/utils/: EnInflector.java  MongoAccessor.java  UlfFileUtils.java  UlfHashUtils.java  UlfNetworkUtils.java  UlfResourceUtils.java  UlfStringUtils.java  UlfTimer.java  package-info.java
java-apps/src/main/java/com/ulflander/application/utils/cache/: Cache.java  package-info.java
java-apps/src/main/java/com/ulflander/mining/: ExtractionException.java  FileExtractor.java  MetaExtractor.java  Patterns.java  ProcessingExecutor.java  TextCleaner.java  TextExtractor.java  package-info.java
java-apps/src/main/java/com/ulflander/mining/nlp/: BasicTokenizer.java  EnPOSTagTokenizer.java  PennPOSTag.java  Tokenizer.java  package-info.java
java-apps/src/main/java/com/ulflander/mining/processors/: ILocalizedProcessor.java  LoadProcessor.java  Processor.java  ProcessorDepthControl.java  ProcessorFactory.java  ProcessorsRequirements.java  Requires.java  package-info.java
java-apps/src/main/java/com/ulflander/mining/processors/augment/: BasicTextStat.java  HashTagGenerator.java  (+2 more)
java-apps/src/main/java/com/ulflander/mining/rdf/: RDFModel.java  RDFUtil.java  package-info.java
java-apps/src/main/java/com/ulflander/mining/services/: Corpora.java  CorporaResponse.java  DbPediaLookupQuery.java  DbPediaLookupResponse.java  DbPediaLookupResult.java  DbPediaLookupService.java  EntityLookupService.java  package-info.java
java-apps/src/main/java/com/ulflander/utils/: EnInflector.java  MongoAccessor.java  UlfFileUtils.java  UlfHashUtils.java  UlfNetworkUtils.java  UlfResourceUtils.java  UlfStringUtils.java  UlfTimer.java  package-info.java
java-apps/src/main/java/com/ulflander/utils/cache/: Cache.java  package-info.java
java-apps/src/main/resources/: log4j2.xml
java-apps/src/test/java/com/cybozu/labs/langdetect/: DetectorTest.java  LanguageTest.java
java-apps/src/test/java/com/ulflander/: AbstractTest.java  MetaTest.java
java-apps/src/test/java/com/ulflander/app/: ConfTest.java  UlfNetworkUtilsTest.java
java-apps/src/test/java/com/ulflander/app/model/: DocumentStorageTest.java  JobFactoryTest.java  JobStorageTest.java  JobTest.java
java-apps/src/test/java/com/ulflander/app/services/: ServiceTest.java
java-apps/src/test/java/com/ulflander/application/: ConfTest.java  UlfNetworkUtilsTest.java
java-apps/src/test/java/com/ulflander/application/model/: DocumentStorageTest.java  JobFactoryTest.java  JobStorageTest.java  JobTest.java
java-apps/src/test/java/com/ulflander/application/services/: ServiceTest.java
java-apps/src/test/java/com/ulflander/mining/: FileExtractorTest.java  MetaExtractorTest.java  TextCleanerTest.java  TextExtractorTest.java
java-apps/src/test/java/com/ulflander/mining/processors/: ProcessorRequirementsTest.java  ProcessorTest.java
java-apps/src/test/java/com/ulflander/mining/services/: CorporaTest.java
java-apps/src/test/java/com/ulflander/utils/cache/: CacheTest.java
java-apps/src/test/resources/com/ulflander/application/model/: FileExtractorTest.docx  FileExtractorTest.txt
java-apps/src/test/resources/com/ulflander/mining/: meta-cnn.html  meta-lemonde.html  meta-nytimes.html  test-washpost.html
(+1546 files in other folders)
