-------------------------------------------------------------------------------
Test set: com.ulflander.mining.processors.load.LoadJSONFileTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.919 sec <<< FAILURE! - in com.ulflander.mining.processors.load.LoadJSONFileTest
Test(com.ulflander.mining.processors.load.LoadJSONFileTest)  Time elapsed: 5.662 sec  <<< FAILURE!
java.lang.AssertionError: A JSON file should be saved expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at com.ulflander.mining.processors.load.LoadJSONFileTest.Test(LoadJSONFileTest.java:30)

