-------------------------------------------------------------------------------
Test set: com.ulflander.mining.processors.ProcessorTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.747 sec <<< FAILURE! - in com.ulflander.mining.processors.ProcessorTest
GoodLanguageSpecificProcessorTest(com.ulflander.mining.processors.ProcessorTest)  Time elapsed: 0.031 sec  <<< FAILURE!
java.lang.AssertionError: Processor dedicated to english language should run on english text expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at com.ulflander.mining.processors.ProcessorTest.GoodLanguageSpecificProcessorTest(ProcessorTest.java:51)

